# data-sharing-api

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml  startup.sh
src/main/java/com/gtmobi/: GTMobiApplication.java
src/main/java/com/gtmobi/Configuration/: Config.java
src/main/java/com/gtmobi/Controller/: TCSharedController.java  TCUserController.java
src/main/java/com/gtmobi/Model/: Ds_admin.java  Ds_share_data.java  Ds_token.java  tc_devices.java  tc_positions.java  tc_users.java
src/main/java/com/gtmobi/Service/: TCSharedService.java  TCUserService.java  TimeService.java
src/main/resources/: application.properties
src/test/java/com/gtmobi/: Hbnate1ApplicationTests.java
