db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://5.189.141.116:5432/halodb
db.username:postgres
db.password: developer1
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.gtmobi
server.port=8080
data.dataUrl=http://192.168.0.119:8080