db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/gtmobi
db.username:postgres
db.password: postgres
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.gtmobi
server.port=8080
data.dataUrl=http://localhost:8080
