# Created at 2023-05-11T19:12:33.351
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-05-11T19:12:37.095
Unexpected IOException with stream: 2023-05-11 19:12:37.094  INFO 182613 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-05-11T19:12:37.680
Unexpected IOException with stream: 2023-05-11 19:12:37.680  WARN 182613 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-05-11T19:12:39.014
Unexpected IOException with stream: 2023-05-11 19:12:39.013  INFO 182613 --- [           main] com.gtmobi.GTMobiApplicationTests        : Started GTMobiApplicationTests in 31.739 seconds (JVM running for 34.32)


